# FastAPI Configuration
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# GitHub Configuration
GITHUB_TOKEN=""  # Optional: Required for private repositories

# AI Integration Configuration
# For OpenAI
OPENAI_API_KEY=""